<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <title>Ejercicio web Apple</title>
    </head>

    <body>

        <nav>
                <ul>
                    <li><a href="#"><img src="./assets/apple.svg"></a></li>
                    <li><a href="#">Mac</a></li>
                    <li><a href="#">iPad</a></li>
                    <li><a href="#">iPhone</a></li>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">TV</a></li>
                    <li><a href="#">Music</a></li>
                    <li><a href="#">Soporte</a></li>
                    <li><a href="#"><img src="./assets/zoom.svg"></a></li>
                    <li><a href="#"><img src="./assets/shopping.svg"></a></li>
                </ul>
        </nav>
        

        <main>
            <div class="center"><p>Disfruta de financiación al 0% en 24 meses. Compra online con envío rápido y gratuito.*</p>
                <p class="red-small">Nuevo</p>
                <h1>MacBook Air</h1>
                <h4>Ultraligero. Supersónico</h4>
                <p>Desde 1.199 €</p>
                <p><button type="button" class="blue-button"><a href="#">Comprar</a></button></p>
                <p class="blue-a"><a href="#">Más información ></a></p>
                <p><img src="./assets/macbook-horizontal.jpg" class="img-center"></p>
            </div>

            <div class="bloque">
                <div class="bloques-inside center-2">
                    <h4>Accesorios</h4>
                    <h2>Encuentra aliados para tu MacBookPro.</h2>
                    <p><button type="button" class="blue-button"><a href="#">Ver</a></button></p>
                    <img src="./assets/apple-tools.jpg" class="img-center-2">
                </div>

                <div class="bloques-inside center-2">
                    <h4>Apple Trade In</h4>
                    <h2>Convierte el Mac que tienes en el que quieres.</h2>
                    <p>Cambia tu ordenador válido por un descuento o recíclalo gratis. Es bueno para ti y para el planeta.</p>
                    <p class="blue-a"><a href="#">Calcula el valor de tu Mac ></a></p>
                    <img src="./assets/laptop-cover.jpg" class="img-center-3">
                </div>
            </div>

            <div id="bloq-final">
                <img src="./assets/box.png" class="icono">
                <h4>Entrega gratuita</h4>
                <p>Y devolución también gratuita.</p>
                <p>Consulta la fecha de entrega al pagar.</p>
                <p class="blue-a"><a href="#">Más información ></a></p>

            </div>
        </main>

        <footer>
            <p>Copyright &copy 2020 Apple Inc. Todos los derechos reservados.</p>
            <ul>
                <li><a href="#">Política de privacidad</a></li>
                <li><a href="#">Uso de cookies</a></li>
                <li><a href="#">Condiciones de uso</a></li>
                <li><a href="#">Ventas y reembolsos</a></li>
                <li><a href="#">Avisos legales</a></li>
                <li><a href="#">Mapa del sitio</a></li>
            </ul>

        </footer>

    </body>
    
</html>